[tox]
envlist = py27, py34,pep8

[testenv] 
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
basepython = python3.4
commands = nosetests {posargs}

[testenv:py34]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
basepython = python3.4
commands = nosetests rsync4python.tests --cover-html --cover-branches {posargs}

[testenv:py27]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
basepython = python2.7
commands = nosetests rsync4python.tests --cover-html --cover-branches {posargs}

[testenv:pep8]
deps = setuptools>=1.1.6
       pep8

#NOTE: E128 = Visual indent
commands = pep8 --exclude=.tox,dist,doc,*env*,.*env*,build --ignore=E128

